import groovy.json.JsonOutput
import groovy.json.JsonSlurperClassic
import org.jenkinsci.plugins.pipeline.modeldefinition.Utils
/*
@Creado: José Arturo Pérez
@version: 1.0
*/

node {
//si ya se tiene un numero de construccion el path que buscara es el de la contruccion
if(env.Build != "Nan")
{path = "wsBancaDigitalJson_"+env.Build+"/wsBancaDigitalJSon.json"}
def rootDir = pwd()
def dataError = load "${rootDir}@script/modelo/errores.groovy"
env.gitlabSourceBranch = 'Test'

    switch(env.miembro) {
      case "wsBancaDigital":

       try{
         def stage = load "${rootDir}@script/vista/stageWsBancaDigital.groovy"
         ambiente = dataError.error(stage.stageMain())
       }catch(e){
         println  e.getMessage();
       }finally{
         println "Termino de pipeline"
       }

      break
      case "arturo":
             def stage = load "${rootDir}@script/vista/stageWsBancaDigitalArturo.groovy"
             ambiente = dataError.error(stage.stageMain())
      break
      case "julio":
             def stage = load "${rootDir}@script/vista/stageWsBancaDigitalJulio.groovy"
             ambiente = dataError.error(stage.stageMain())
      break
      case "ricardo":
              def stage = load "${rootDir}@script/vista/stageWsBancaDigitalRicardo.groovy"
              ambiente = dataError.error(stage.stageMain())
      break
      case "german":
             def stage = load "${rootDir}@script/vista/stageWsBancaDigitalGerman.groovy"
             ambiente = dataError.error(stage.stageMain())
      break
    }

}
